<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>micronaut-services</artifactId>
        <groupId>ua.kpi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>logging-service</artifactId>
    <packaging>${packaging}</packaging>

    <properties>
        <exec.mainClass>ua.kpi.Application</exec.mainClass>
    </properties>

    <dependencies>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.build</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
            <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

            <annotationProcessorPaths combine.children="append">
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=ua.kpi</arg>
            <arg>-Amicronaut.processing.module=logging-service</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>